{
  "name": "uptime",
  "description": "a simple uptime calculator",
  "repository": "lingrino/uptime",
  "homepage": "https://uptime.how",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Sean Lingren <sean@lingren.com> (https://lingrino.com/)",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.js",
    "build": "node scripts/build.js",
    "test": "node --test test/**/*.test.js"
  }
}
