{
  "name": "uptime",
  "description": "a simple uptime calculator",
  "repository": "lingrino/uptime",
  "homepage": "https://uptime.how",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Sean Lingren <sean@lingren.com> (https://lingrino.com/)",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.js",
    "build": "node scripts/build.js",
    "preview": "node scripts/serve.js dist",
    "check": "npm run lint:check && npm run test",
    "test": "node --test",
    "test:watch": "node --watch --test",
    "lint": "npm run lint:check",
    "lint:check": "node scripts/lint-check.js",
    "format": "node scripts/format-check.js --write",
    "format:check": "node scripts/format-check.js"
  }
}
